// 全局样式变量

// 主题颜色
@theme-color: #409eff;
@background-color: #545c64;
@active-background-color: #434A50;
@font-color: #fff;
@border-color: #333;

// 顶部导航
@header-height: 60px;
@breadcrumb-height: 14px;
@breadcrumb-bottom-padding: 20px;
